system.description=a prototype microservices application utilising spring boot, spring cloud, CQRS, Apache Camel, event processing, REST, Docker, asynchronous, synchronous, reactive and functional programming. 
