
application.description=This microservice sends notification emails to customers. Events are persisted to a H2 database and published to a Apache mq message broker which function as an event processor.
