
application.description=This microservice sends notification emails to customers. Events are persisted to a H2 database and published to an Apache MQ message broker. An event processor listens for events published to the message broker.
